<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="cocktaill">
  <ClassDiagramComponents>
    <Class name="Blender" package="cocktaill" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="blenderCapacity" type="double" visibility="private"/>
        <Field name="ingredients" type="ArrayList&lt;Ingredient&gt;" visibility="public"/>
        <Field name="editVolume" type="double" visibility="package"/>
        <Field name="editTaste" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="blenderCapacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEditVolume" returnType="double" visibility="public"/>
        <Method name="setEditVolume" returnType="void" visibility="public">
          <Argument type="double" name="editVolume"/>
        </Method>
        <Method name="getEditCalories" returnType="double" visibility="public"/>
        <Method name="setEditCalories" returnType="void" visibility="public">
          <Argument type="double" name="editCalories"/>
        </Method>
        <Method name="getEditTaste" returnType="int" visibility="public"/>
        <Method name="setEditTaste" returnType="void" visibility="public">
          <Argument type="int" name="editTaste"/>
        </Method>
        <Method name="cleanBlender" returnType="void" visibility="public">
          <Argument type="Cocktail" name="cocktail"/>
          <Argument type="Blender" name="blender"/>
        </Method>
        <Method name="addIngredient" returnType="void" visibility="public">
          <Argument type="Ingredient" name="ingredient"/>
        </Method>
        <Method name="mix" returnType="Cocktail" visibility="public"/>
        <Method name="getTotalColor" returnType="Color" visibility="public"/>
        <Method name="getBlenderCapacity" returnType="double" visibility="public"/>
        <Method name="setBlenderCapacity" returnType="void" visibility="public">
          <Argument type="double" name="blenderCapacity"/>
        </Method>
        <Method name="getTotalCalories" returnType="double" visibility="public"/>
        <Method name="getTotalTaste" returnType="int" visibility="public"/>
        <Method name="getCocktailVolume" returnType="double" visibility="public"/>
        <Method name="getInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="blenderIsEmptyException" package="cocktaill" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getMessage" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BlenderOverflowException" package="cocktaill" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getMessage" returnType="String" visibility="public">
          <Argument type="Blender" name="blender"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cocktail" package="cocktaill" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="finalColor" type="Color" visibility="private"/>
        <Field name="totalCalories" type="double" visibility="private"/>
        <Field name="totalVolume" type="double" visibility="private"/>
        <Field name="totalTaste" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Color" name="finalColor"/>
          <Argument type="double" name="totalCalories"/>
          <Argument type="double" name="totalVolume"/>
          <Argument type="int" name="totalTaste"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setFinalColor" returnType="void" visibility="public">
          <Argument type="Color" name="finalColor"/>
        </Method>
        <Method name="setTotalCalories" returnType="void" visibility="public">
          <Argument type="double" name="totalCalories"/>
        </Method>
        <Method name="setTotalVolume" returnType="void" visibility="public">
          <Argument type="double" name="totalVolume"/>
        </Method>
        <Method name="setTotalTaste" returnType="void" visibility="public">
          <Argument type="int" name="totalTaste"/>
        </Method>
        <Method name="getFinalColor" returnType="Color" visibility="public"/>
        <Method name="getTotalCalories" returnType="double" visibility="public"/>
        <Method name="getTotalVolume" returnType="double" visibility="public"/>
        <Method name="getTotalTaste" returnType="int" visibility="public"/>
        <Method name="colorToString" returnType="String" visibility="public">
          <Argument type="Color" name="color"/>
        </Method>
        <Method name="getInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cup" package="cocktaill" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="cupSize" type="double" visibility="private"/>
        <Field name="caloriesInOneCup" type="double" visibility="private"/>
        <Field name="volume" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="cupSize"/>
          <Argument type="double" name="caloriesInOneCup"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="pourCocktail" returnType="String" visibility="public">
          <Argument type="Cocktail" name="cocktail"/>
          <Argument type="Blender" name="blender"/>
        </Method>
        <Method name="getInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Fruit" package="cocktaill" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="color" type="Color" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="calorie"/>
          <Argument type="double" name="volume"/>
          <Argument type="String" name="taste"/>
          <Argument type="boolean" name="isSweet"/>
          <Argument type="int" name="sweetness"/>
          <Argument type="Color" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColor" returnType="Color" visibility="public"/>
        <Method name="colorToString" returnType="String" visibility="public">
          <Argument type="Color" name="color"/>
        </Method>
        <Method name="getInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ingredient" package="cocktaill" visibility="public" isAbstract="true" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="calorie" type="double" visibility="private"/>
        <Field name="volume" type="double" visibility="private"/>
        <Field name="taste" type="String" visibility="private"/>
        <Field name="isSweet" type="boolean" visibility="private"/>
        <Field name="sweetness" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="calorie"/>
          <Argument type="double" name="volume"/>
          <Argument type="String" name="taste"/>
          <Argument type="boolean" name="isSweet"/>
          <Argument type="int" name="sweetness"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getCalorie" returnType="double" visibility="public"/>
        <Method name="getVolume" returnType="double" visibility="public"/>
        <Method name="getTaste" returnType="String" visibility="public"/>
        <Method name="getIsSweet" returnType="boolean" visibility="public"/>
        <Method name="getSweetness" returnType="int" visibility="public"/>
        <Method name="getInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Liquid" package="cocktaill" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="color" type="Color" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="calorie"/>
          <Argument type="double" name="volume"/>
          <Argument type="String" name="taste"/>
          <Argument type="boolean" name="isSweet"/>
          <Argument type="int" name="sweetness"/>
          <Argument type="Color" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColor" returnType="Color" visibility="public"/>
        <Method name="colorToString" returnType="String" visibility="private">
          <Argument type="Color" name="color"/>
        </Method>
        <Method name="getInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="cocktaill" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sugar" package="cocktaill" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="calorie"/>
          <Argument type="double" name="volume"/>
          <Argument type="String" name="taste"/>
          <Argument type="boolean" name="isSweet"/>
          <Argument type="int" name="sweetness"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="cocktaill.Sugar" target="cocktaill.Ingredient"/>
    <IsRelation name="is" source="cocktaill.Liquid" target="cocktaill.Ingredient"/>
    <HasRelation name="ingredients" source="cocktaill.Blender" target="cocktaill.Ingredient" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Ingredient&gt;"/>
    <UseRelation source="cocktaill.Blender" target="cocktaill.Ingredient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cocktaill.Blender" target="cocktaill.Cocktail" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cocktaill.BlenderOverflowException" target="cocktaill.Blender" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="cocktaill.Fruit" target="cocktaill.Ingredient"/>
    <UseRelation source="cocktaill.Cup" target="cocktaill.Cocktail" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
